.faq-answer a:hover {
  text-decoration: underline;
}

.contact-button {
  height: 3.4rem;
  translate: 0rem 3.5rem;

  font-size: 2.5rem;
  font-weight: 700;

  background-color: #fde9f1;

  padding: 0.2rem 1rem 3.2rem 1rem;

  border: 0.3rem solid;
  box-shadow: 0.7rem 0.7rem;

  cursor: pointer;
}

.contact-button:hover {
  background-color: #22ec98;
}

.about-hero-right:after {
  content: "hi!";
  top: -6rem;
  left: -3rem;
  position: absolute;
  transform: rotate(-10deg);

  background-color: yellow;
  border: 0.3rem solid #212529;

  padding: 0.1rem 1rem;
}

.faq-number {
  font-size: 3.8rem;

  margin-left: 3.5rem;
  margin-right: 2rem;
}

/* to be added to the above */

.open-question {
  font-weight: 700;
}

.faq-question-container:hover {
  cursor: pointer;
}

.faq-question {
  justify-self: left;
}

.faq-icon {
  height: 3.6rem;

  justify-self: flex-end;

  margin-right: 10.6rem;
}

.faq-answer {
  height: 0px;

  font-size: 2.4rem;

  opacity: 0%;
  visibility: hidden;

  background-color: #fac5db;
  box-shadow: 1rem 1rem;

  padding: 0rem 0rem;
  margin-left: 14rem;
  margin-right: 9rem;

  transition: all 0.3s ease-in;
}

.visible {
  height: 100%;
  z-index: 20;

  opacity: 100%;
  visibility: visible;
  border: 0.3rem solid #212529;

  padding: 1rem 5rem 2rem 3rem;
}

.faq-question-container {
  max-width: 120rem;
  height: 9rem;

  background-color: #fde9f1;
  border: 0.3rem solid;
  box-shadow: 0rem 0rem;

  margin-left: 10rem;

  display: grid;
  grid-template-columns: 10rem 65rem 1fr;
  align-items: center;

  transition: all 0.3s;
}

.h2-about-right {
  margin: 0;
  transform: translate(1000px, 1px);
  transition: all 1s;
}

.h2-about-left {
  margin: 0;
  transform: translate(-1000px, 1px);
  transition: all 1s;
}

.appearance {
  transform: translate(0px, 0px);
}

.presentation {
  font-size: 3rem;
  padding: 0rem 3rem 4rem 5rem;
  line-height: 4rem;

  /* margin: auto 40rem; */
  /* margin-bottom: 10rem; */
}

.presentation-titles {
  text-align: center;
  padding: 4rem 0rem 1rem 0rem;
  font-size: 4rem;
  margin-bottom: 2rem;
  font-weight: 700;
}

.second-paragraph {
  margin-top: -6rem;
}

.about-sec {
  background-color: #7df4c2;
  margin: 0rem auto;
  margin-bottom: 3rem;
  width: 66rem;
  border: 0.3rem solid black;
  box-shadow: 1rem 1rem black;
}

.about-sec-1 {
  width: 100%;
  font-size: 3rem;
  margin-left: 2rem;
}

.about-sec-2 {
  width: 70%;
  background-color: #fcd7e6;
}

.about-sec-3 {
  background-color: #fcd7e6;
}

.about-sec-4 {
  background-color: #7df4c2;
  grid-column: 1 / 3;
}

.wrapper-test {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  margin: 1rem 3rem;
  row-gap: 6rem;
}

.about-logo {
  height: 110px;
  width: 110px;
  margin-bottom: 1rem;
}

.logo-sec {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  margin-left: 5rem;
  grid-column: 2 / 3;
}

.logos-title {
  display: ;
  width: 100%;
  font-size: 4rem;
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 5rem;
  text-align: center;
  /* background-color: #7df4c2;
  border: 0.3rem solid black;
  box-shadow: 1rem 1rem black; */
}

.pictures-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  gap: 5rem;
  margin: 0rem 2rem;
}

.pic-titles-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}